{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo/store": "workspace:*",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "vitest": "^2.0.0"
  }
}
